https://www.deviantart.com/painhurt/art/RPG-Maker-VX-ModernRTP-TileA2-206955520

RPG Maker VX ModernRTP TileA2
By
painhurt
353 Favourites
14 Comments
42K Views
Here is a Modern Themed RTP for RPG Maker VX.This is a compilation of tilesets from various sources, but i also made some original ones. I was working on these since January and showed it in rpgmakervx.net forums. Do note that this is still far from complete but you should be able to make decent maps using this.

TileAs' A1 - A2 - A3 - A4 - A5
TileB
TileC
TileD
TileE

Modern RTP Tilesets
Current Version – 0.8
IMAGE DETAILS
Image size
512x384px 352.76 KB
Published: Apr 30, 2011
Creative Commons Attribution-Noncommercial 3.0 License
