{
    "activeFile": "chch/a102_2OG.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "chch/a102_2OG.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 927.3333333333333,
                "y": 528
            }
        },
        "chch/a102_2OG.json#Computertruhe": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#chemnitz_all": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#clt_tileset": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#divoc-functional": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#fantasy": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#floortileset": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#milkian_2": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#milkian_3": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "kreuzung/chaos_zone_shared.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kreuzung/kosmonautenzentrum.json": {
            "scale": 0.44590624999999995,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1413.9743499894878,
                "y": 1596.7481953886047
            }
        },
        "kreuzung/kosmonautenzentrum.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "kreuzung/kosmonautenzentrum.json#chemnitz_all": {
            "scaleInDock": 1
        },
        "kreuzung/kosmonautenzentrum.json#chemnitz_sign": {
            "scaleInDock": 1
        },
        "kreuzung/kosmonautenzentrum.json#divoc-functional": {
            "scaleInDock": 1
        },
        "kreuzung/kosmonautenzentrum.json#fantasy": {
            "scaleInDock": 1
        },
        "kreuzung/kosmonautenzentrum.json#floortileset": {
            "scaleInDock": 1
        },
        "kreuzung/kosmonautenzentrum.json#milkian_2": {
            "scaleInDock": 1
        },
        "kreuzung/kosmonautenzentrum.json#milkian_3": {
            "scaleInDock": 1
        },
        "kreuzung/kosmonautenzentrum.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "kreuzung/main.json": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2342.6666666666665,
                "y": 796.6666666666666
            }
        },
        "kreuzung/main.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#chemnitz_all": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#fantasy": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#floortileset": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#modern": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "kreuzung/rakete3.json": {
            "scale": 1.8579427083333333,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 402.32672226505014,
                "y": 384.2960263508305
            }
        },
        "kreuzung/rakete3.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "kreuzung/rakete3.json#chemnitz_all": {
            "scaleInDock": 1
        },
        "kreuzung/rakete3.json#divoc-functional": {
            "scaleInDock": 1
        },
        "kreuzung/rakete3.json#fantasy": {
            "scaleInDock": 1
        },
        "kreuzung/rakete3.json#floortileset": {
            "scaleInDock": 1
        },
        "kreuzung/rakete3.json#milkian_2": {
            "scaleInDock": 1
        },
        "kreuzung/rakete3.json#milkian_3": {
            "scaleInDock": 1
        },
        "kreuzung/rakete3.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "kreuzung/rakete3.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "main.json": {
            "scale": 0.48468070652173906,
            "selectedLayer": 31,
            "viewCenter": {
                "x": 2062.182353353424,
                "y": 1972.4325460789128
            }
        },
        "main.json#c3_deko": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#chaos_zone_shared": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#chemnitz_all": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#chemnitz_sign": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#divoc-functional": {
            "scaleInDock": 1
        },
        "main.json#fantasy": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#floortileset": {
            "scaleInDock": 1
        },
        "main.json#milkian_2": {
            "scaleInDock": 1
        },
        "main.json#modern": {
            "scaleInDock": 1
        },
        "main.json#rc3-mullana-functionary": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#roter-turm": {
            "scaleInDock": 1
        },
        "main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json": {
            "scale": 1,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 1183.5,
                "y": 960
            }
        },
        "zietenaugust/main.json#campfire": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#chaos_zone": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#chemnitz_all": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#chemnitz_sign": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#clt_tileset": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#divoc-functional": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#fantasy": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zietenaugust/main.json#floortileset": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#milikan": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#milkian_3": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#modern": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "chch/a102_2OG.json",
        "zietenaugust/main.json",
        "main.json"
    ],
    "project": "alles.tiled-project",
    "recentFiles": [
        "main.json",
        "zietenaugust/main.json",
        "chch/a102_2OG.json",
        "kreuzung/main.json",
        "kreuzung/chaos_zone_shared.json"
    ]
}
