{
    "activeFile": "chch/a102_2OG.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "chch/a102_2OG.json": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1997.9999999999998,
                "y": 1568
            }
        },
        "chch/a102_2OG.json#Computertruhe": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#chemnitz_all": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#clt_tileset": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#divoc-functional": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#fantasy": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#floortileset": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#milkian_2": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#milkian_3": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "kreuzung/chaos_zone_shared.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kreuzung/main.json": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2342.6666666666665,
                "y": 796.6666666666666
            }
        },
        "kreuzung/main.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#chemnitz_all": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#fantasy": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#floortileset": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#modern": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1183.5,
                "y": 960
            }
        },
        "zietenaugust/main.json#campfire": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#chaos_zone": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#chemnitz_all": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#chemnitz_sign": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#clt_tileset": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#divoc-functional": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#fantasy": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zietenaugust/main.json#floortileset": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#milikan": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#milkian_3": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#modern": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 1060,
    "openFiles": [
        "chch/a102_2OG.json",
        "zietenaugust/main.json"
    ],
    "project": "alles.tiled-project",
    "recentFiles": [
        "zietenaugust/main.json",
        "chch/a102_2OG.json",
        "kreuzung/main.json",
        "kreuzung/chaos_zone_shared.json"
    ],
    "tileset.embedInMap": true
}
