{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "chch/a102_2OG.json": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2000,
                "y": 2303.333333333333
            }
        },
        "chch/a102_2OG.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#fantasy": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#floortileset": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#milkian_2": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#milkian_3": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "kreuzung/chaos_zone_shared.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kreuzung/main.json": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2342.6666666666665,
                "y": 796.6666666666666
            }
        },
        "kreuzung/main.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#chemnitz_all": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#fantasy": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#floortileset": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#modern": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 936,
                "y": 1244.5
            }
        },
        "zietenaugust/main.json#chaos_zone": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#fantasy": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zietenaugust/main.json#floortileset": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#milikan": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#milkian_3": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#modern": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 1060,
    "openFiles": [
    ],
    "project": "alles.tiled-project",
    "recentFiles": [
        "kreuzung/chaos_zone_shared.json",
        "kreuzung/main.json",
        "chch/a102_2OG.json"
    ],
    "tileset.embedInMap": true
}
