{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "chch/a102_2OG.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2002.6666666666665,
                "y": 1838
            }
        },
        "chch/a102_2OG.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#fantasy": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#floortileset": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#milkian_2": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#milkian_3": {
            "scaleInDock": 1
        },
        "chch/a102_2OG.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "kreuzung/chaos_zone_shared.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kreuzung/main.json": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2362.6666666666665,
                "y": 646
            }
        },
        "kreuzung/main.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#chemnitz_all": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#fantasy": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#floortileset": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#modern": {
            "scaleInDock": 1
        },
        "kreuzung/main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json": {
            "scale": 0.14784375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2333.544705136335,
                "y": 2587.19086873811
            }
        },
        "zietenaugust/main.json#chaos_zone": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#fantasy": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#floortileset": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#milikan": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#milkian_3": {
            "scaleInDock": 1
        },
        "zietenaugust/main.json#modern": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 240,
    "openFiles": [
    ],
    "project": "alles.tiled-project",
    "recentFiles": [
        "kreuzung/chaos_zone_shared.json",
        "kreuzung/main.json",
        "chch/a102_2OG.json"
    ],
    "tileset.embedInMap": true
}
